HOST=localhost
PORT=3000
DEBUG=app:started
NODE_ENV=development

DATABASE_URL=https://mobile-payment-b772b.firebaseio.com
JWT_SECRET_KEY=secret-key

FACEBOOK_APP_ID=2967890273281333
FACEBOOK_APP_SECRET=e6e4f6cb1f24da3bf673ca2b2e28bd1f

GOOGLE_CLIENT_ID=881445644769-faekpem7psh530n8nrprtcimo983f94e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AQ_JWe3t4Y4Sm_mSrF-vBGNZ
