HOST=localhost
PORT=3000
DEBUG=app:started
NODE_ENV=development

DATABASE_URL=https://mobile-payment-b772b.firebaseio.com
JWT_SECRET_KEY=secret-key

FACEBOOK_APP_ID=329426307823095
FACEBOOK_APP_SECRET=28661bac54e50acf64438a52a07e997d

GOOGLE_CLIENT_ID=881445644769-faekpem7psh530n8nrprtcimo983f94e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AQ_JWe3t4Y4Sm_mSrF-vBGNZ
